<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


    <style>
.cd{ 
border: 1px solid rgba(110, 109, 109, 0.375);
 width: 260px;
height: 150px;
text-align: center;
background-color: rgb(123, 121, 121);
display: flex;
justify-content: center;
align-content: center;


}
.main{
background-color:black;
display: flex;
flex-wrap: wrap;
gap: 20px;
display: flex;
justify-content: center;
justify-items:center;
align-items: center;
flex-wrap: wrap;
padding: 40px;
text-align: center;

}
.i class{
    color: darkred;



}
span{

align-self: self-end;
margin-left: -180px;

}
    </style>


</head>
<body>
    <div class="main">
    <div class="cd"><span><i class="fa fa-microphone"></i></span>saikumar</div>
    <div class="cd"><i class="fa fa-microphone"  style="color:red;"></i>Hari</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>prem</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>shirisha</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>aravind</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>dheeraj</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>ajay</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>varshini</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>sravan</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>teja</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>sadiiq</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>praneeth</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>karthik</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>abhi</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>prashnath</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>shiva</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>bharath</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>amar</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>teju</div>
    <div class="cd"><i class="fa fa-microphone" style="color:red;"></i>priya</div>
    




    </div>






</body>
</html>