<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./html-css.html"/>

    <style>
h1{color:crimson;
background-color:goldenrod;
       width: 8%;
       padding:10px;
display: block;
margin:0cap}
h1{ text-align: center;                  }

img{ width: auto; display:flex;
margin:auto
}
h3.center {
  margin: auto;
  width: 41%;
  border: #1d2a0c;
  padding: 100px;
}

h3{ text-align: center;}

#head1{ text-align: center;}

p{ color: coral;
    background-color: darkslategray; 
    font-size:x-large;     
}
p2{  color:firebrick;  
    background-color: rgb(18, 240, 240);
    font-weight: 100;
    font-size: larger;

}

p3{    color: indianred;
    background-color: #1d2a0c;
    font-size: medium;
}
p4{ color: aqua;
background-color: black;
font-size: large; }
p5{   color: crimson;
background-color: lightcoral;
font-family: 'Courier New', Courier, monospace;   
font-size: xx-large;             }
p6{ color: darkred;
    background-position: 0%;
    background-color: darkolivegreen;
    font-size: x-large;
}

.z1{ color:orangered;
    background-color: darkslategrey;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
    </style>


</head>
<body>
    <fieldset>
    <legend><h1>Hyderabad's Famous Sweets You Must Try!</h1><br> 
<img src="../cover_image.jpg"/>
</legend>
</fieldset>

<p><h3>Special items:</h3></p>
<details>
    <summary class="z1" >SHOW THE MENU</summary>
<div>
<ul>
<li><h2>Khabani-ka-Meetha</h2></li>
<li><h2>Kalakand</h2></li>
<li><h2>Badam-Halwa</h2></li>
<li><h2>Rabri</h2></li>
<li><h2>Halva</h2></li>
<li><h2>Boondi Laddu</h2></li>
<li><h2>Double ka Meetha</h2></li>

</ul>
</div>
</details><br><br>
      <h1><b>1.Khabani-ka-Meetha</h1></b>
<img src="../hyderabadi-khubani-ka-meetha.jpg"/>

<p>Qubani ka Meetha also known as Khubani ka meetha is a popular sweet dish from Hyderabadi cuisine.hubani is the Urdu term for
     Apricots. Meetha means sweet. 
    So in English, Khubani ka Meetha translates to apricot sweet or sweet dish made from apricots.

    This dessert is made by stewing and slow cooking apricots in water with a touch of sugar to a jam like consistency. 
    The dried apricots are soaked in water overnight or for some hours prior to stewing them. This tangy sweet dessert is made
     from dried apricots, sugar and nuts having a compote like jammy consistency. Being warming to the body it is a perfect dessert for a cold winter night. A vegan and gluten-free sweet that you will love.</p><br><br>
    
     <h1><b>2.KALAKAND</h1></br>


     <img src="../Kalakand.jpg"/><br><br>
     <p2>o make kalakand, chhena (Indian cheese) is prepared and strained. Separately, whole milk and water are mixed
        , boiled, and stirred continuously until the mixture is reduced to half its original volume. The strained chhena is 
        softened using a food processor or by hand kneading. It is then added to the reduced milk-water mixture and cooked until it becomes 
        a thick paste. Then sugar is added, and the mixture is cooked on low heat and stirred continuously until it thickens to a fudge-like consistency. Then ghee (clarified butter) or butter is added, and the mixture is cooked and stirred another five minutes until it acquires
        a glossy appearance. The mixture is spread onto a buttered tray or platter in the form of a rectangle and garnished with pistachios.
         After cooling it is cut into squares and served.[1]</p2><br><br>

         <h1><b>3.BADAM</h1></b>
         <img src="../badam.jpeg"/>

         <p>Badam Halwa Recipe | Badam Ka Halwa | Almond Halwa Recipe with detailed photo and video recipe. 
            A simple sweet confections or dense chewy dessert recipe prepared from crushed almond powder or paste.
             Halwa recipes especially badam ka halwa are prepared during festival seasons like Diwali, Navaratri, Ganesh Chaturthi, and even for Krishna Janmashtami. 
            Yet not limited to it and hence can be made for any occasion including day-to-day lunch and dinner.</p><br><br>



            <h1><b>4.RABDI</h1></b>

   <img src="./rabri-rabdi.jpg"/>

   <p3>Rabdi, also called rabri, is a classic
     North Indian treat that’s rich, creamy, and perfectly sweet. To make rabri recipe, milk is cooked until it reduces to a thick pudding-like consistency, then is flavored with cardamoms, saffron, and your favorite nuts and dried fruits. Here you’ll find the best traditional rabdi recipe with step-by-step instructions and photos to prepare as a delicious
     dessert!</p3><br>

     <h1><b>5.HALWA</h1></b>
    <img src="./halwa.jpg" width="500" height="500" /><br>
    

    <p4>Grain-based halva is made by toasting flour or cornstarch in oil, mixing it into a roux, and then cooking it with a sugary syrup. Corn is rarely used.

        Dishes made from wheat semolina include suji ka halwa (sooji sheera, rawa sheera) in India and irmik helvası in Turkey. The semolina is first toasted in fat, either oil or butter, to which water or milk, and sugar is added as desired to create the preferred taste and consistency.[14]
        
        Dairy-based rice flour halva, known as Pathein halawa, is considered a Burmese delicacy native to the city of Pathein. </p4><br><br>
        <h1><b>6.Boondi Laddu</h1></b>
        <img src="./laddu.jpg" width="450" height="500" /><br>

        <p5><b>Boondi Laddu are sweet spherical treats made by combining lovely little bits of fried and sugar-soaked batter 
            (made with gram flour/besan) with seeds and fragrant spices. Each bite is a delightful blend of smooth, soft,
             and melt-in-the mouth for a snack or dessert you can’t get enough of! Here I share step-by-step photos and instructions 
             to make a classic boondi ladoo recipe.
            I also share some steps on how to make Tirupati Laddu.</p5></b><br><br>


            <h1><b>7.Double Ka-Meetha</h1></b>
            <img src="./meeta.JPG"/><br>

            <p6>Double ka meetha (also known as Shahi Tukra,[1][2] is an Indian bread pudding sweet made of fried bread slices soaked in hot milk with spices, including saffron and cardamom.[3] Double ka meetha is a dessert of Hyderabad.[4] It is popular in Hyderabadi cuisine, served at weddings and parties. Double ka meetha refers to the milk bread, called "double roti" in the local Indian dialects because it swells up to almost double its original size after baking.</p6>


</body>
</html>