<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVEMBER CALENDER</title>
<style>
    .super{
        border: 1px solid transparent;
        width: 650px;
        height: fit-content;
        margin: auto;
        color: rgb(129, 26, 198)
    }
    body{ text-align: center;
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 background-image: url(./stylish/img1.avif);
 background-repeat: no-repeat ;
background-size: 2550px

}
.cd,.date{
border: 1px solid transparentt;
display: flex;
justify-content: center;
align-items: center;
height: 10pxpx;
width: 100px;
gap: 50px;
padding: 10px;
color:rgb(236, 233, 233);
font-size:large


}
.main{ border: 2px solid transparent;
 background-image: url(./plane\ back.jpg);
    height: 90px;
    width:720px;
    border: 1px solid black;
    display: flex;
    
}
.main2{
    width: 730px;
    height: 80px;
    border: 1px solid transparent;
    display: flex;


}






h1,h2{ 
    
    color:rgb(236, 17, 17);
}

</style>


</head>
<body>
<div class="super">
    <h1>NOVEMBER</h1>
    <h2>2023</h2>

    <div  class="main">
         <div class="cd">SUNDAY</div>
         <div class="cd">MONDAY</div>
         <div class="cd">TUESDAY</div>
         <div class="cd">WEDNESDAY</div>
         <div class="cd">THURSDAY</div>
         <div class="cd">FRIDAY</div>
         <div class="cd">SATURDAY</div>
    </div>

         <div class="main2">
            <div class="date"></div>
            <div class="date"></div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div> 
            <div class="date">5</div>
        </div>
        <div class="main2">
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
        </div>
        <div class="main2">
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
        </div>
        <div class="main2">
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
        </div>
        <div class="main2">
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date"></div>
            <div class="date"></div>
            <div class="date"></div>
            <div class="date"></div>
        </div>
        
    </div>        
-

</body>
</html>