<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  .z1{ border: 1px solid black     ;
 width: 250px;
 background-color: rgb(184, 117, 117);
 border-color:aqua;
 padding: 15px;
 text-align: center;
 border-radius:35px;
 background-
 
}
 .z2{ border: 2px dashed olivedrab;
 width: 300px;
 background-color: rgb(192, 150, 192);
 border-color:brown;
 padding: 25px;
 text-align: center;
 border-radius:45px;
 }

 

.z3{
 border:1px solid gold;
 width:400px;
 background-color: cyan;
 border-color: darkcyan;
padding: 40px;
text-align: center;
border-radius:45px;
}
.z4{
 border: 1px solid seagreen;
 width:500px;
 background-color:rgb(146, 201, 146);
border-color: deeppink;
 padding: 65px;
 border-radius:45px;
 

}
.z5{border: 1px dashed red;
    width:600px;
    background-color: rgb(181, 174, 172);
    border-color: darkred;
    padding: 70px;
    text-align: center; 
    border-radius:75px;
    margin: 29%;
 }


</style>




</head>
<body>
    <div class="z5">JAVA SCript         
    <div class="z4">PYTHON
    <div class="z3">JS
    <div class="z2">CSS
   <div class="z1">HTML
</div></div></div></div></body><div>
   
    








</body>
</html> 