<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 #a10{

background-image: url(./skill.jpeg);

  background-repeat:
  padding: 15px;



 }



.b7{ border: 1px solid violet;
    background-color: crimson;
    width: 2000px;
    border-color:hotpink;
    padding: 40px;
    text-align: center;
    font-size: larger;


}
.b8{
    border: 2px solid violet;
    width: 60px;
    padding: 60px;
    text-align: center;
    background-color: chartreuse;
    height: 20px;


}
.a2{ border: 1px solid blueviolet;
    background-color: chocolate;
    width: 800px;
    border-color: darkgreen;
    padding: 20px;
    text-align: center;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.a3{ border: 1px solid cyan;
    background-color: slategray;
    padding: 20px;
   text-align: right;
   width: 700px;
 font-size: medium;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.a4{ border: 1px solid skyblue;
    background-color: darkolivegreen;
    padding: 20px;
    text-align:right
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    width: 900px;

}
.a5{ border: 1px solid darkred;
    width: 1000px;
    padding: 15px;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: right;
    background-color: brown;}
    .a6{

border: 2px solid brown;
padding: 20px;
font-size: large;

    }



</style>

</head>

<body>

    <h1>SKILL DEFINATION :</h1>
<div class="b7">
    <div class="b8">
        <p>SACRIFISE</p>
    </div>
</div>
"
<div class="a2"><h2>kindness</h2></div><br>
<div class="a3"><h2>Idea</h2></div><br>
<div class="a4"><h2>Lesson</h2></div><br>
<div class="a5"><h2>Loyal</h2></div>
</div>
    
</body>
</html>