<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.div{ border: 1px solid transparent;
    display: flex;
    display: inline-block;
    width: 1100px;
    height: 100px;
    margin-left: 250px;

}

        .pizza{ border: 1px solid transparent;
            display: flex;
            display: inline-block;
            width: 1100px;
            height: 500px



        }

.parent{ border: 1px black;
    width: 1500px;
    height: 500px;
display: flex;



}


.a1{ border: 1px solid black;
    display: flex;
    display: inline-block;
    width: 400px;
    height: 380px;
    margin-top: 20px;
    margin-left: 220px;

}.parent2{ border: 1px solid black;
    height:650px;
    display: flex;
 width: 1380px; 
 height: 550px; 
display: flex;
padding: 80px;

}
.a3{border: 1px solid black;
width: 300px;
height: 300px;
display: flex
}
 





    </style>

</head>
<body>
<div class="div"><img src="./pizza/small bi.png" width="120px" height="100px" >


</div>


    <div class="pizza">
        <img src="./pizza/new.jpg" width="1500px" height="500px">
    </div>


    <h1 style="text-align: center;" >Most Papular Deals</h1>
<div class="parent">
<div class="a1">
    <img src="./pizza/price1.jpg" height="380px" width="400px">
</div>
<div class="a1">
    <img src="./pizza/pric2.jpg" height="380px" width="400px">
</div>

</div>
<h2 style="color: darkred; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Pizza Hut is an American multinational restaurant chain and international franchise founded in 1958 in Wichita, Kansas by Dan and Frank Carney.
     The chain, headquartered in Plano, Texas, operates 17,639 restaurants worldwide as of 2020. It is owned by Yum!</h2>

     <div class="parent2" style="border: 1px solid cadetblue">
       
     <p><h1>Our Menu</h1></p>

        <div class="a3">     
    <div class="a2">
        <img src="./pizza/pic1.jpg" height="300px" width="300px">
    </div>
    </div>

    <h1>Our Menu</h1>

<div class="a3">
    <div class="a2">
        <img src="./pizza/pic2.jpg" height="300px" width="300px">
    </div>
</div>

<h1>Our Menu</h1>

<div class="a3">
    <div class="a2">
        <img src="./pizza/pic3.jpg" height="300px" width="300px">
    </div>
</div>


     </div>
</body>
</html>