<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{ border: 1px solid black;} -->
        @media screen and (min-width :0px) and (max-width :430px ){

.a1{ display:inline-block;
background-color: rgb(71, 214, 31);
}
.b1{ color:rgb(112, 42, 165);
display:flex;
background-color:rgb(31, 244, 191);
flex-wrap: wrap;
justify-content: space-between;
padding: 20px;
}


}
            @media screen and (min-width :320px) and (max-width :450px ){

                .a1{ display:flex;
       background-color: rgb(71, 214, 31);
    }
    .b1{ color:rgb(112, 42, 165);
        display:flex;
        background-color:rgb(31, 244, 191);
flex-wrap: wrap;
justify-content: space-between;
padding: 20px;
width: 50px;
flex-direction: column;
    }
 }
       
            
 @media screen and (min-width:430px) and (max-width:799px){

    .a1{ display:inline-block;
       background-color: rgb(94, 224, 140);
    }
    .b1{ color:brown;
        display: flex;
        background-color:gold;
flex-wrap: wrap;
justify-content: space-between;
padding: 20px;
    }

}
@media screen and (min-width:800px) and (max-width:1440px){

    .a1{ display:inline-block;
       background-color:crimson;
       font-family: Arial, Helvetica, sans-serif;
    }
    .b1{ color:brown;
        display: flex;
        background-color:gold;
flex-wrap: wrap;
justify-content: space-between;
padding: 50px;

}
}
 
</style>
</head>
<body>
    
    <div class="a1">
        
    <div>
        <ul style="text-align: center;" class="b1">
 <li>all</li>
 <li>images</li>
 <li>videos</li>
 <li>shopping</li>
 <li>news</li>
 <li>more</li>
 
        </ul>
     </div>
 
 <img src="./new22/hello.png" height="200px" width="250px" ></img>
<img src="./new22/world.png" height="200px" width="250px" ></img>
<img src="./new22/3.jpg" height="200px" width="250px" ></img>
<img src="./new22/4.jpg" height="200px" width="250px" ></img>
<img src="./new22/11.avif" height="200px" width="250px" ></img>
<img src="./new22/22.jpg" height="200px" width="250px" ></img>
<img src="./new22/33.jpg" height="200px" width="250px" ></img>
<img src="./new22/44.avif" height="200px" width="250px" ></img>
<img src="./new22/55.avif" height="200px" width="250px" ></img>

            </div>

</body>
</html>