<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .Sai{
        display: grid;
        grid-template-columns: 70px 70px 70px 70px 70px ;
        grid-template-rows: 70px 70px 70px 70px ;
        padding: 10px;
justify-content: center;
background-color: rgb(101, 180, 180);
        gap: 10px;
      }
    .child{
        background-color: rgb(64, 86, 86);
        border: 2px solid bisque;
        padding: 20px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: xx-large;

    }
    .clr{ border: 1px black;
  
         border-radius: 70px;
        
    }
 .navbar{ border: 1px solid transparent;
height: 50px;
width: 850px;
background-color:aqua;
font-size: x-large;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;

 }
  .clr2{ color: brown;

  }  
 .clr3{
   color:gold
 }

    
    </style>
  </head>
  <body>

    <div class="navbar">
      <p>calculator</p>
    </div>
    <form>
    <input style="padding: 10px; background-color:rgb(152, 194, 194) ; width: 830px; text-align: center;" type="type" placeholder="enter the number"1234556 id="type">
</form>


    <div class="Sai">
        <div class="child clr" >AC</div>
        <div class="child clr">CR</div>
        <div class="child clr">%</div>
        <div class="child clr">/</div>
        <div class="child clr">
          <img src="./new22/calcu.png" height="30px">
        </div>
        <div class="child clr">7</div>
         <div class="child clr">8</div>
         <div class="child clr">9</div>
         <div class="child clr2">X</div>
         <div class="child clr">()</div>
         <div class="child clr">4</div>
         <div class="child clr">5</div>
         <div class="child clr">6</div>
         <div class="child clr">+</div>
         <div class="child clr">-</div>
         <div class="child clr">1</div>
         <div class="child clr">2</div>
         <div class="child clr">3</div>
         <div class="child clr">0</div>
         <div class="child clr3">=</div>
    </div>
     
  </body>
</html>
