<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .sai{
        position: absolute;
        top: 120px;
        margin-left: 150px;}
    
        .sai2{
            background-color: white;
            height: 200px;
            width: 600px;
        }
    
   


.m1{ position: relative;
bottom: 20px;
margin-left: 830px;
color: rgb(232, 158, 158);

}
h3,h4,h5,p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
* 
ul a :hover{
    background-color: rgb(19, 15, 15)}/

.img1{ position: relative;
 margin-left: 120px;
}
.img2{ border: 1px solid transparent;
   position: relative;
    margin-left: 460px;
    bottom: 500px;
    height: 350px;
    width: 350px;


}


.i1,.i2{ border: 1px solid black;
    position: relative;
    width: 180px;
    height: 170px;
    gap: 10px;
margin-top: 20px;
}
.i3,.i4{ border: 1px solid;
    position: relative;
    width: 180px;
    height: 170px;
    margin-left: 210px;
    bottom: 380px;
    margin-top: 17px;
}
.pics4{ 
    display: grid;
    grid-template-columns: 170px 170px;
gap: 10px;
padding: 30px;
}
.pics4{
    position: absolute;
    margin-left: 380px;
    
}
.item1{ border: 1px solid transparent;
    display:inline-block;
    
 width: 170px;
 height: 130px;
}
.s1{  border:   transparent;
    margin-left: 80px;
    height: 380px;
    width: 350px;
background-color: aquamarine;}
    .s2{  border: 1px  transparent;
       position:absolute;
    margin-left: 450px;
    height: 380px;
    width: 350px;
    background-color: aquamarine;
top: 950px;}
    


b:hover {
    background-color: rgb(217, 20, 20)
    
}
.t1{ border: 1px solid transparent;
    margin-left: 80px;
width:725px;
height:190px;
color: rgb(234, 228, 228);
background-color: rgb(47, 46, 46);

}
.t1:hover {
    background-color: rgb(8, 6, 6);
}
.t:hover {
    background-color:black
}
.c:hover{
    background-color: aqua;
}
.footer:hover{
    background-color: red;
}
</style>
<body>
<!-- <div style="background-color: black;"> -->
    <span><i class="fa fa-map-marker " style="font-size:20px;color:rgb(223, 95, 95);">&nbsp;&nbsp;<b>Logo</b></i></span>
    <span style=" position: relative;margin-left: 830px; font-size: larger; bottom: 15px;"><i class="fa fa-search"></i></span>
</div>
<div class="sai">
<div class="sai2" >

  
    <ul class="nav nav-tabs">
    
      <li class="hover"><a style="color:crimson;" data-toggle="tab" href="#home"><i class="fa fa-plane" style="font-size:24px" >Flight</i>
      </a></li>
      <li class="hover"><a style="color: crimson;" data-toggle="tab" href="#menu1"><i class="fa fa-hotel" style="font-size:24px">Hotel</i>
      </a></li>
      <li class="hover"><a style="color: crimson;" data-toggle="tab" href="#menu2"><i class="fa fa-car" style="font-size:24px">Rental</i>
      </a></li>

    </ul>

  
    <div class="tab-content">
      <div id="home" class="tab-pane fade in active" >
        <h4>&nbsp;&nbsp;Travel the world with us</h4>
        <h5>&nbsp;&nbsp;&nbsp;&nbsp;From &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp
            ;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp
            ;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
            &nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbspTo</h5>
        
        <input style="width: 280px; margin-left: 10px;" name="f name" id="f name" placeholder="Departing Time" type="text"/>&nbsp;&nbsp;<input style="width: 250px;;" type="sname" placeholder="Arraving at"/><br><br>
<button style="color:rgb(18, 19, 19);background-color: darkslategray; margin-left: 20px;"><b>search and find dates</b></button>
      </div>
      <div id="menu1" class="tab-pane fade"><br>
        <div style="margin-left: 20px;">
        <p>Find the best hotels<p>
            <p>Book a hotel with us and get the best fares and promotions.</p>
            
           <p> We know hotels - we know comfort.</p></p></div>
      </div>
      <div id="menu2" class="tab-pane fade">
        <div style="margin-left: 20px;">
        <p>Best car rental in the world!</p>
           <p style="margin-left: 20px;"> <mark>! Special</mark> if you book today: 25% off anywhere in the world with CarServiceRentalRUs</p>
           <input style="width: 90%;" type="name" placeholder="pick-up point"><br><br>
           <button>search availability</button>
          
      </div>

      </div>
    </div>
  </div>
</div>
    

</div>
<img src="./new22/london222.jpg" height="400" width="860"></div>
<div style="margin-left: 120px;">
    <h3>Good Offers Right Now</h3>
<h4>Up to 50% discount.</h4></div>
</div>

<div class="pics4">
    <div class="item1">
        <img src="./new22/newyork222.jpg" height="130px" width="170px"/><h5 style="position: relative; bottom: 30px; color: aliceblue; margin-left: 20px;">New York
        </h5></div>
    <div class="item1">
        <img src="./new22/sanfran121212.jpg" height="130px" width="170px"/><h5 style="position: relative; bottom: 30px; color: aliceblue; margin-left: 20px;">San Francisco</h5></div>

 <div class="item1">
    <img src="./new22/pisa3333.jpg" height="130px" width="170px"/><h5 style="position: relative; bottom: 40px;color: aliceblue; margin-left: 20px;">Pisa
    </h5></div>
    <div class="item1"><img src="./new22/paris4444.jpg" height="130px" width="170px"/><h5 style="position: relative; bottom: 40px;color: aliceblue; margin-left: 20px;">Paris</h5></div>
</div>
</div>

    <div class="img1">
        <span style="position: relative;margin-left: 90px; top: 30px;"><img src="./new22/CT.jpg" alt="Newyork" height="269px" width="280px"/></span>
        <h4 style="position: relative; bottom: 30px;color: aliceblue; margin-left: 100px;">Cinque Terre</h4>


</div><br>

<div style="margin-left: 80px;">
<h3>Explore Nature</h3>
<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Travel with us and see nature at its finest.</p></div>
<div>
    <div class="s1">
        <img src="./new22/desk1.jpg" height="200" width="350px">
        <div style="margin-left: 20px;">
       <h4>West Coast, Norway</h4>
   <p>Roundtrip from $79</p>

<p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p><br>
<h5 style="font-size: larger;"><b>Buy Tickets</b></h5></div>

    </div><br>
    <div class="s2">
    <img src="./new22/desk2.jpg" height="200" width="350px">
        <div style="margin-left: 20px;">
       <h4> Mountains, Austria</h4>
   <p>One-way from $39</p>
  

   

<p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p><br>
<h5 style="font-size: larger;"><b>Buy Tickets</b></h5></div>
</div>
<div class="t1">
    <div style=" margin-left: 10px;">
<h3>Get the best offers first!</h3>
<p>Join our newsletter</p>
<label for="mail">E-Mail</label><br>
<input style="width: 700px;" type="name" placeholder="Your email address"><br><br>
<button style="color: black;" class="footer">Subscribe</button></div>
</div>
<div style="margin-left: 80px;">
   <h2>Contact</h21>
   <p>Let us book your next trip!</p>
   <i class="fa fa-map-marker" style="font-size:15px">&nbspChicago,Us</i><br>
   <i class="fa fa-phone" style="font-size:15px">&nbsp phone: +00 151515</i><br>
    <i class="fa fa-envelope" style="font-size:15px">&nbsp  Email: mail@mail.com</i></div>
     <div class="z1" style="margin-left: 80px;">
    <input style="width: 720px; height: 30px;" type-="name" placeholder="Name"><br><br>
    <input style="width: 720px; height: 30px;" type-="name" placeholder="E-MAIL"><br><br>
    <input style="width: 720px; height: 30px;" type-="name" placeholder="Message"><br><br>

<button class="footer">SEND MESSAGE</button>
     </div>
<div style="text-align: center;">
<p>Find Us On</p><br>
<i class="fa fa-facebook" style="font-size:24px" ></i>
<i class="fa fa-instagram" style="font-size:24px" ></i>
<i class="fa fa-snapchat" style="font-size:24px" ></i>
<i class="fa fa-pinterest" style="font-size:24px" ></i>
<i class="fa fa-twitter" style="font-size:24px" ></i>
<i class="fa fa-linkedin" style="font-size:24px" ></i><br><br>
<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.com</a></p>
</div>
    
</body>
</html>