<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body :hover{ padding: 2px;

            text-align: center;
            color:dimgray;
            background-color: rgb(196, 163, 163);
        
           }
        

    

        
.a1{ 
     border: 3px solid rgb(197, 233, 18);
width: 290px;
height:210px;
display: flex;
display: inline-block;
text-align: center;
box-shadow: 10px 10px ;



}
.a2{ border:3px solid gold;
width: 290px;
height:210px;
display: flex;
display: inline-block;
text-align: center;
}
.a3{border:3px solid gold;
width: 290px;
height:210px;
display: flex;
display: inline-block;
text-align: center;


}
p{  display: none;

}
.a1 img:hover~p{
    display: block;
    color: brown;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.a2 img:hover~p{

    display: block;
    color: brown;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.a3 img:hover~p{

display: block;
color: brown;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

    </style>
</head>
<body>
    <h1>Beauty Of Nepal</h1>
    
        <div class="parent">
      
       <div class="a1">
<img src="./nepal/img1.jpg" height="210px" width="290px">
<p>Nepal, officially the Federal Democratic Republic of Nepal, is a landlocked country in South Asia. It is mainly situated in the Himalayas, but also includes parts of the Indo-Gangetic Plain</p>
</div>
<div class="a1"><img src="./nepal/img2.webp" height="210px" width="290px">
<p>Best Travel Partner to Nepal. Best Price with Committed Service. Travel as per Your Budget. Best Travel Planner to Nepal with the Committed Services and Best Price. Customized Tour...</p></div>
<div class="a1"><img src="./nepal/img3.webp" height="210px" width="290px">
<p>Everest Base Camp</p></div>
<div class="a1"><img src="./nepal/img4.jpg" height="210px" width="290px">
<p>Looking for Nepal quotes? Well, not many know much about this tiny landlocked country sandwiched between the two most populated countries in the world</p></div>
<div class="a1"><img src="./nepal/img5.cms" height="210px" width="290px">
<p>some know it as the home to the world’s tallest mountain Mount Everest and other giant Himalayan mountains.</p></div>

         </div>
         <div>
<div class="a2"><img src="./nepal/img5.cms" height="210px" width="290px">
<p>Nepal has been an enigma to the western world and intriguing to everyone. Whether you are looking for some Nepal travel inspiration or you want captions</p></div>

<div class="a2"><img src="./nepal/img6.jpg" height="210px" width="290px">
<p>some know it as the home to the world’s tallest mountain Mount Everest and other giant Himalayan mountains.</p></div>
<div class="a2"><img src="./nepal/img7.jpeg" height="210px" width="290px">
    
<p>from your Nepal trip, in this post you will find beautiful Nepal quotes,</p></div>
<div class="a2"><img src="./nepal/img88.jpg" height="210px" width="290px">
<p>Nepal that capture history and culture, funny Nepal quotes and also captions for</p></div>
<div class="a2"><img src="./nepal/img9.jpg" height="210px" width="290px">
<p>‘Heaven is a myth, Nepal is real.’</p>
        </div>
        <div>
<div class="a3"><img src="./nepal/img10.png" height="210px" width="290px">
<p>While many trekkers head to Nepal every year</p></div>
<div class="a3"><img src="./nepal/img11.jpg" height="210px" width="290px">
<p>‘When we reached the prayer flags and a pile of rocks that marked the highest point on the pass, the view was brilliant. There was hardly a cloud in the sky</p></div>
<div class="a3"><img src="./nepal/img12.jpg" height="210px" width="290px">
<p>‘I have spent time in many of the world’s popular wilderness locations and I would say Nepal should be proud. It is an example of man repairing the damage he has done.’ – Ben Fogle
</p></div>
<div class="a3"><img src="./nepal/img14.jpg" height="210px" width="290px">
<p>‘When we reached the prayer flags and a pile of rocks that marked the highest point on the pass, the view was brilliant. There was hardly a cloud in the sky</p></div>
<div class="a3"><img src="./nepal/img15.jpg" height="210px" width="290px">
<p>The way to Everest is not a yellow brick road.’ – John Krakauer</p></div>
          </div>



</div> 
</body>
</html>