<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
       .main{
         position: sticky;
        top:0;
        bottom:0;
  padding: 10px;
  background-color:rgb(234, 231, 231);
color: rgb(13, 13, 14);
font-size: -large;
  }
  .h1{
    padding: 60px;
    display: flex;
    justify-content: space-between; gap:80px; text-align: center;

  }
h1{ font-size: xx-large;
  color:rgb(232, 190, 85);
  font-weight:lighter;
  padding: 10px;
  

}
h2{ color: rgb(63, 149, 63);

}
p2{font-size: larger;
font-weight:1000;
left: 200px;
display:flex;
display: block;
}
p3{ padding: 80px;
font-size: larger;
font-weight: 600;
}
p4{ 
 background-color:orange;
 margin: 10px 40px 0px 10px;
 padding: 30px;

}
h11{font-size: x-large;
color: green;

}
p5{ 
  padding: 640px;
  text-align: center;
  color: black;
  font-size: x-large;
  font:bold;
}
ul{ padding: 10px 0px 0px 500px;
font-size:large;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

}
body{
   padding: 30px;
}
</style>

</head>
<body>
  

     <div class="main" style="display: flex ;justify-content: space-between; gap:150px; text-align: center;
     padding 0px 10px 0px 10px  ;"  >
     <img src="./10k.jpeg" height="150px" width="200px">
     <div class="h1">
   <p>Home</p>
   <p>Why</p>
   <p>Curriculam</p>
   <p>Team</p>
   <p>Employers</p>
   <p>Admission</p>
   <P>Price</p>
   <p>FaQ</p> 
  </div>
     </div>
<div  class="child" >
<h1>FEELING HOPELESS THAT YOUR DOOR TO <h1>
  A LUCRATIVE IT JOB IS CLOSED?</h1><br><br><br>

<p2>Never again worry about getting a well-paying IT job
  This online training program</p2>
  <h1>is all you need to get hired </h1>
  <h1>by top software companies that you secretly desire to work for.</h1>
   <h11>And start earning a average of 4 lakh per annum—GUARANTEED!</h11><br><br><br><br>
<p3>Interested?</p3><br><br><br>


<p4><a href="https://www.10000coders.co/apply_web_development.html"></a>YES! I WANT JOIN</a></p4><br><br><br><br>

<p5>IS THIS YOU?</p5>
  
<ul>
<li>
  Couldn’t stand seeing yourself as a failure in front of your parents</li><br><br>
      <li>Avoiding your friends as they would boast about their new jobs<br><br></li>
      <li>Fearing you will end in a poorly-paid graduate job that you’ll never like</li><br><br>
<li>Wondering how you will compete in the off-campus fresher recruitment race</li><br><br>
<li>Getting angry when your relatives show up</li><br><br></li>
<li>Constantly plagued by the question, “What will I do next?”</li><br><br>
<h3>Because..</h3>

<li>You didn’t get placed in the campus.</li><br>
<li>Your college doesn’t offer campus recruitment.</li><br>
<li>You’re being rejected in off-campus interviews.</li><br>
<li>You want to become a software engineer, but you’re not a computer science graduate.</li><br>
<li>You’re clueless how to get a well-paying IT job off campus.</li><br>
 
<h3></h>If so,<h2>it’s time you put an end to your career worries</h2>
<h2>and sleepless nights. Once and forever.</h2>

  <h1>Presenting India’s first-of-its-kind & only</h1>
    <h1></h>intensive, immersive, & intimate hands-on</h1><br>
  
<h2>‘FULL STACK DEVELOPER’</h2>
  <h2>Online Training Program That GUARANTEES YOU</h2>
  <h2>‘A Average-4 LAKH-PER-ANNUM-EARNING-IT-JOB’</h2>
</ul>


</body>
</html>