<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .main{
            margin-left: 400px;
           
            background-repeat: no-repeat;
          
        }
.parent{
    width: 700px;
    height:80px;
    border : 1px solid black;
    display: flex;
}
.child{
    width: 90px;
    height:80px;
    border : 1px solid black;
font-size: 70px;




}
.b{
  background-color: rgb(126, 79, 57);

}
.c{
background-color:rgb(122, 126, 58)

}
.h3{ font-size:larger


}
body{ font-size: larger;
font-family: Georgia, 'Times New Roman', Times, serif;
text-align: center;
margin-top: 5pxss;
color: rgba(25, 231, 231, 0.545);
background-image: url(./stylish/chess.png);

}
    </style>
</head>
<body>
    <h1>Chess is one of the oldest and most popular board game</h1>
    
<div class="main">
<div class="parent">
    <div class="child ">&#9814;</div>
    <div class="child b">&#9816;</div>
    <div class="child ">&#9815;</div>
    <div class="child b">&#9818;</div>
    <div class="child ">&#9819;</div>
    <div class="child b">&#9815;</div>
    <div class="child ">&#9816;</div>
    <div class="child b">&#9814;</div>
</div>
<div class="parent">
    <div class="child b">&#9823;</div>
    <div class="child ">&#9823;</div>
    <div class="child b">&#9823;</div>
    <div class="child ">&#9823;</div>
    <div class="child b">&#9823;</div>
    <div class="child ">&#9823;</div>
    <div class="child b">&#9823;</div>
    <div class="child ">&#9823;</div>
</div>
<div class="parent">
    <div class="child "></div>
    <div class="child b"></div>
    <div class="child"></div>
    <div class="child b"></div>
    <div class="child"></div>
    <div class="child b"></div>
    <div class="child "></div>
    <div class="child b"></div>
</div>
<div class="parent">
    <div class="child b"></div>
    <div class="child"></div>
    <div class="child b"></div>
    <div class="child"></div>
    <div class="child b"></div>
    <div class="child"></div>
    <div class="child b"></div>
    <div class="child"></div>
</div>
<div class="parent">
    <div class="child c"></div>
    <div class="child "></div>
    <div class="child c"></div>
    <div class="child "></div>
    <div class="child c"></div>
    <div class="child "></div>
    <div class="child c"></div>
    <div class="child "></div>
</div>
<div class="parent">
    <div class="child "></div>
    <div class="child c"></div>
    <div class="child "></div>
    <div class="child c"></div>
    <div class="child "></div>
    <div class="child c"></div>
    <div class="child "></div>
    <div class="child c"></div>
</div>
<div class="parent">
    <div class="child c">&#9823;</div>
    <div class="child ">&#9823;</div>
    <div class="child c">&#9823;</div>
    <div class="child ">&#9823;</div>
    <div class="child c">&#9823;</div>
    <div class="child ">&#9823;</div>
    <div class="child c">&#9823;</div>
    <div class="child ">&#9823;</div>
</div>
<div class="parent">
    <div class="child ">&#9814;
    </div>
    <div class="child c">&#9816;</div>
    <div class="child ">&#9815;</div>
    <div class="child c">&#9818;</div>
    <div class="child ">&#9819;</div>
    <div class="child c">&#9815;</div>
    <div class="child ">&#9816;</div>
    <div class="child c">&#9814;</div>
</div>
</div>
</div>
</body>
</html>