<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  .main{
    text-align: center;
    display: flex;
    padding-left: 60px;
    padding-right: 60px;
    gap: 150px;
  }
    .b1{
        border: 1px solid brown;
        width: 350px;
        height: -480px;
        display: flex;
        flex-direction: column;
        background-color: rgba(205, 235, 35, 0.726);
        border-radius: 30px;
        text-align: center;background-repeat:no-repeat;
        align-items: center;
        
    }

body{
 background-color: aqua;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
}


img{
 height:200px ;
 width: 200px;
 border-radius: 50%;
}

</style>
</head>
<body>
  <h1>TEAMS</h1>
  <p> With 4.8 billion social media users worldwide – accounting for 59.9% of the global population – social platforms have become necessary hubs for gathering information, connecting with our friends and loved ones, and growing our businesses. </p><br><br><br><br>
  
<div class="main">
    <div class="b1">
    <img src="./INSTA.jpeg">
    <h1>INSTAGRAM</h1>
    <p>Anil Kumar Ghorakavi
    Founder of EnGrip As an entrepreneur who’s constantly finding ways to help people reach greater heights in their 
    career and an Ex-Oracle & Amazon guy, I know EXACTLY what it takes to launch a career in the IT industry.<p>
    <span><i class="fa fa-instagram"></i> &nbsp &nbsp
    <i class="fa fa-facebook"></i>&nbsp &nbsp
    <i class="fa fa-twitter"></i>&nbsp &nbsp
    <i class="fa fa-telegram"></i></span>
    </div>

    <div class="b1">
      <img src="./tetwi.webp">
      <h1>TWITTER</h1>
      <p>Twitter, Inc. was an American social media company based in San Francisco,
         California. The company operated the social networking service Twitter and previously
         the Vine short video app and Periscope livestreaming service. Wikipedia<p>
      <span><i class="fa fa-instagram"></i> &nbsp &nbsp
      <i class="fa fa-facebook"></i>&nbsp &nbsp
      <i class="fa fa-twitter"></i>&nbsp &nbsp
      <i class="fa fa-telegram"></i></span></p>
      </div>

      <div class="b1">
        <img src="./in.png">
        <h1>LINKEDIN</h1>
        <p>LinkedIn is a business and employment-focused social 
          media platform that works through websites and mobile apps. It was launched on May 5, 2003. Since December 2016,
           it has been a wholly owned subsidiary of Microsoft.<p>
        <span><i class="fa fa-instagram"></i> &nbsp &nbsp
        <i class="fa fa-facebook"></i>&nbsp &nbsp
        <i class="fa fa-twitter"></i>&nbsp &nbsp
      
    </span>
        </div>

</div>



</body>
</html>